# CoreGuard-Android

./: .gitignore  AGENTS.md  LICENSE  README.md  SECURITY.md  SKILL.md  UI_MERGE_AUDIT.md  build.gradle.kts  keystore.properties.example  release.sh  settings.gradle.kts  skills-lock.json
.agents/skills/expo-native-ui/: SKILL.md
.github/: dependabot.yml
.github/workflows/: android.yml  copilot-setup-steps.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ioc/: spyware_iocs.json
app/src/main/cpp/: CMakeLists.txt  tamperguard.cpp
app/src/main/java/com/coldboar/coreguard/: BillingProvider.kt  CoreGuardApp.kt  CoreGuardApplication.kt  CpuUsageCalculator.kt  DemoBillingProvider.kt  Entitlements.kt  GuardianScore.kt  HardwareKeyManager.kt  MainActivity.kt  MemoryUsageCalculator.kt  NativeTamperGuard.kt  PaywallActivity.kt  PlayBillingProvider.kt  RestrictedMode.kt  SecurityCheckEvaluators.kt  SecurityCheckRunner.kt  SecurityChecks.kt  SecurityDashboardActivity.kt  SecuritySnapshot.kt  SecurityUtils.kt  SpywareScanEvaluator.kt  SubscriptionManager.kt  TamperEvaluators.kt  ThreatScannerActivity.kt
app/src/main/java/com/coldboar/coreguard/billing/: HttpPurchaseVerifier.kt  PurchaseVerifier.kt
app/src/main/java/com/coldboar/coreguard/data/local/: QuillaDatabase.kt
app/src/main/java/com/coldboar/coreguard/data/local/dao/: QuillaLearningDao.kt
app/src/main/java/com/coldboar/coreguard/data/local/entity/: QuillaDeviceProfileEntity.kt  QuillaHypothesisEntity.kt  QuillaLearningJournalEntity.kt
app/src/main/java/com/coldboar/coreguard/di/: QuillaModule.kt
app/src/main/java/com/coldboar/coreguard/domain/quilla/: QuillaCorrelationEngine.kt
app/src/main/java/com/coldboar/coreguard/lab/: ColorVisionPalette.kt  LabModels.kt  NetworkDefenseLabActivity.kt  SimulationEngine.kt  TopologyView.kt
app/src/main/java/com/coldboar/coreguard/mvt/: DefaultIndicators.kt  DeviceScanner.kt  DnsFilter.kt  GuardVpnService.kt  Indicator.kt  IocFeedFetcher.kt  IocMatcher.kt  IocRepository.kt  IpV4Udp.kt  NemesisScanner.kt  NemesisShield.kt  PegasusScanner.kt  PegasusShield.kt  ShieldState.kt
app/src/main/java/com/coldboar/coreguard/presentation/quilla/: QuillaActivity.kt  QuillaProfileScreen.kt  QuillaProfileViewModel.kt
app/src/main/java/com/coldboar/coreguard/security/: EntitlementCacheWriter.kt  SecureStore.kt
app/src/main/java/com/coldboar/coreguard/ui/: AegishjalmurView.kt  CoreGuardApp.kt  EnochianSealView.kt  GoldParticlesView.kt  GuardianScoreView.kt
app/src/main/java/com/coldboar/coreguard/ui/navigation/: CoreGuardRoute.kt
app/src/main/java/com/coldboar/coreguard/ui/screens/: HomeScreen.kt  ScannerScreen.kt  SettingsScreen.kt  ShieldScreen.kt  TimelineScreen.kt
app/src/main/java/com/coldboar/coreguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_up_delayed.xml
app/src/main/res/drawable/: bg_azure_pewter.xml  bg_gold_glow_card.xml  bg_obsidian_gradient.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_pentacle.xml  ic_sigillum_dei.xml  ic_unicursal_hexagram.xml
app/src/main/res/layout/: activity_main.xml  activity_network_defense_lab.xml  activity_paywall.xml  activity_security_dashboard.xml  activity_threat_scanner.xml  item_detection.xml  item_security_check.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/coldboar/coreguard/: CipherPayloadTest.kt  CpuUsageCalculatorTest.kt  EntitlementPolicyTest.kt  GuardianScoreTest.kt  MemoryUsageCalculatorTest.kt  RestrictedModeTest.kt  SecurityCheckEvaluatorTest.kt  SpywareScanEvaluatorTest.kt  TamperEvaluatorTest.kt
app/src/test/java/com/coldboar/coreguard/billing/: HttpPurchaseVerifierTest.kt
app/src/test/java/com/coldboar/coreguard/lab/: SimulationEngineTest.kt
app/src/test/java/com/coldboar/coreguard/mvt/: DnsFilterTest.kt  IocMatcherTest.kt  IpV4UdpTest.kt  NemesisScannerTest.kt  PegasusScannerTest.kt
app/src/test/java/com/coldboar/coreguard/security/: SecureStoreTest.kt
billing-server/: README.md  build.gradle.kts
billing-server/src/main/kotlin/com/coldboar/coreguard/billing/server/: BillingServer.kt  GooglePlaySubscriptionGateway.kt  PlayConsoleOps.kt  PlaySubscriptionGateway.kt
billing-server/src/test/kotlin/com/coldboar/coreguard/billing/server/: BillingServerTest.kt
cli/: README.md  go.mod
cli/cmd/coreguard/: main.go
cli/internal/cmd/: root.go  root_test.go
cli/internal/sim/: attack.go  defense.go  engine.go  engine_test.go  events.go  graph.go  mst.go
docs/: CoreGuard_Elite_Copilot_SRD.md  LAUNCH_GATE_FAST.md  NEMESIS_SCANNER.md  NETWORK_DEFENSE_LAB.md  PEGASUS_SCANNER.md  PLAYSTORE_LAUNCH_GUIDE.md  PLAY_CONSOLE_BILLING.md  PLAY_STORE_LAUNCH.md  PRIVACY_POLICY.md  RELEASE_READINESS.md  SECURITY_BASELINE.md  THREAT_MODEL.md  TODO_MERGE_CHECKLIST.md
docs/store-listing/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview/: index.html  paywall.html  security.html
scripts/: README.md  generate_coreguard_handoff.py  play_pipeline.sh
tools/: generate_coreguard_elite_handoff.py  generate_coreguard_srd.py
